<!doctype html>

<html>

<head>
	<title>Home Automation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=0" />
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" href="icon192192.png" />
	
	<script>
		var isMobile = navigator.userAgent.match(/(Mobile)/); 

		if(!isMobile){
			document.getElementsByName('viewport')[0].content = "initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0";
		}
	</script>
	
	
	<style>
		.bbox {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		
		.menuover {
			background-color: #008df9;
			cursor: hand;
			width: 33%;
		}

		.menunormal {
			background-color: #71c1ff;
			cursor: hand;
			width: 33%;
		}
		
		.color {
			color: #008df9;
		}
		
		.bgcolor {
			background-color: #71c1ff;
		}
		
		.border {
			border: 2px solid #008df9;
		}
		
		.outline {
			outline: 2px solid #008df9;
			border: 0px;
		}
		
		.table TD {
			border: 1px solid #008df9;
		}
		
		.table TR {
			border: 1px solid #008df9;
		}
		
		@media (orientation: landscape) {
			body, .bottomBar{
				max-width: 1000px;
				left:auto;
			}
			
		}
		
		@media (orientation: portrait) {
			body, .bottomBar {
				max-width: 100%;
				left:0px;
			}
			
		}
		
		
		body, .bottomBar{
			width: calc(100%-10px);
			margin: 0px;
			margin-left: auto;
			margin-right: auto;
			height: 100%;
			background-image: url('bg.png');
			/*background: -webkit-linear-gradient(top, rgb(24, 146, 205) 0%, rgb(20, 123, 181) 50%, rgb(14, 84, 141) 100%);*/
			position: relative;
		}
		
		
			
		html{
			max-height: 100%;
			min-height: 100%;
			height: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.button {
			width: 30%;
			min-width: 180px;
			
			outline: 2px solid #008df9;
			border: 0px;
			background-color: #71c1ff;
			color: white;
			text-align: center;
			
			
			font-size: 50px;
			white-space: normal;
			margin-bottom: 10px;
			float: left;
			margin: 10px;
			padding: 0px;
			-webkit-appearance:default-button;
		}
		
		.small {
			font-size: 30px;
			width: 100%;
			min-width: 100px;
			margin: 5px;
			height: 52px;
		}
		
		.room {
			outline: 2px solid #008df9;
			margin: 10px;
			visibility: hidden;
			position: relative;
		}
		
		.spacer {
			width: 100%;
			display: inline-block;
			font-size: 0px;
			line-height: 0px;
   
		}
		
		.white {
			color: white
		}
		
		.center {
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			
		}
		
		@media (max-width: 860px){
			.window {
				top: 40px;
				left: 40px;
				bottom: 40px;
				right: 40px;
			}
		}
		
		@media (min-width: 861px){
			.window {
				top: 40px;
				bottom: 40px;
				width: 800px;
				padding: 0px;
				margin-left: -400px;
				left: 50%;
			}
		}
		
		
		.window {
			visibility: hidden;
			background-color: white;
			position: fixed;
			outline: 2px solid #008df9;
			z-index: 9000;
			/*opacity: 0.75;*/
		}
		
		.window .title {
			border-bottom: 2px solid #008df9;
			width: 100%;
			height: 50px;
			background-color: #71c1ff;
			line-height: 46px;
			
			font-weight: bold;
			font-size: 35px;
			text-align: center;
			
			box-sizing: border-box;
			color: white;
			overflow: hidden;
		}
		
		.window .title BUTTON {
			width: 100%;
			height: 50px;
			border: 0px;
			border-left: 2px solid #008df9;
			
			font-weight: bold;
			font-size: 35px;
			
			position: absolute;
			right: 0px;
			bottom: 0px;
			background-color: #008df9;
			color: white;
		}
		
		.window .content{
			overflow-y: auto;
			position:absolute;
			right: 0px;
			left: 0px;
			top:50px;
			bottom:50px;
		}
		
		.window .content .c{
			display: inline-block;
			width: 60px;
			height: 60px;
			margin: 2px;
			outline: 2px solid black;
		}
		
		.window .content .p {
			width: 200px;
			height: 100px;
			background-color: black;
			margin-left: auto;
			margin-right: auto;
		}
		
		.selection {
			width: 200px;
			font-size: 30px;
			outline: 2px solid #008df9;
			border: 0px;
		}
		
		
		.time TD{
			padding-bottom: 5px;
			padding-top: 5px;
		}
		
		.time BUTTON {
			font-size: 30px;
			width: 60px;
			height: 40px;
		}
		
		.time INPUT {
			width: 60px; height: 40px;font-size: 30px;
		}
		
		.header {
			background-color: white;
		
		}
		
		.header .title {
			height: 60px; line-height: 60px;
			padding-left: 15px;
			white-space: nowrap;
			overflow: hidden;
		}
		
		.hidden {
			visibility: hidden;
		}
		
		.visible {
			visibility: visible;
		}
		
		.menu {
			height: 45px;
			font-size: 2em;
			line-height: 45px;
		}
	</style>
</head>

<body>
	<div class="color outline" style=" height: 100%;" >
		<div class="header">
			<div class="title" style="dispay: inline;" onclick="location.reload();">
				<i>
					<span style="display: inline;font-size:3em">HomeAutomation</span>
					<span style="display: inline;font-size:1em">Control your home!</span>
				</i>
			</div>
			<table class="bgcolor" style="border-collapse: collapse; color: white; width: 100%; height: 50px; text-align:center;"> 
				<tr>
					<td class="menunormal" onMouseover="this.className='menuover'" onmouseout="this.className='menunormal'" onclick="showWindow('time')">
						<div class="menu">Timers</div>
					</td>
					<td class="menunormal" onMouseover="this.className='menuover'" onmouseout="this.className='menunormal'" onclick="showWindow('rgb')">
						<div class="menu">Ledstrip</div>
					</td>
					<td class="menunormal" onMouseover="this.className='menuover'" onmouseout="this.className='menunormal'" onclick="showWindow('camera')">
						<div class="menu">Camera</div>
					</td>
				</tr>
				<tr class="menuover" style="height: 2px;">
					<td colspan="3">
						
					</td>
				</tr>
			
			</table>
		</div>
		<div id="body" style=" position: absolute; left: 0px; right: 0px; bottom: 0px; top: 110px;">